# OctoPlanner

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  cypress.config.ts  cypress.env.json  package-lock.json  package.json  tsconfig.json
identityprovider/: build.gradle
identityprovider/data/: .gitignore
identityprovider/data/photos/: .gitignore
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/authentication/: AuthenticationServerInterceptor.java  AuthenticationValidatorUtil.java  JwtTokenUtil.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/controller/: ServeImageController.java  UserController.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: Base64DecodedMultipartFile.java  Group.java  User.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/repository/: GroupRepository.java  UserRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: AuthenticateServerService.java  GroupServerService.java  GroupService.java  ProfilePhotoService.java  UserAccountServerService.java  UserService.java  ValidationService.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/utils/: Base64DecodedMultipartFile.java  GlobalVars.java
identityprovider/src/main/resources/: .env  application-local.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-mariadb.sql  data.sql  schema.sql
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: IdentityproviderApplicationTests.java  UserAccountServicePhotoTest.java  UserAccountServiceTest.java  UserAccountServiceTestConfiguration.java  UserRepositoryTest.java  UserServiceTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/cucumber/: AddAndDeleteRolesStepDefs.java  CreateGroupStepDefs.java  CucumberSpringConfiguration.java  DefaultGroupStepDefs.java  RunCucumberTest.java  TeachingStaffGroupStepDefs.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/grpcservice/: GroupServerServiceTest.java  UserAccountServicePhotoTest.java  UserAccountServiceTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/service/: GroupServiceTests.java  UserServiceTests.java
identityprovider/src/test/resources/features/: add_role.feature  create_group.feature  delete_role.feature  members_without_a_group.feature  teaching_staff_group.feature
portfolio/: build.gradle
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: ModelAttributeInterceptor.java  PortfolioMvcConfig.java  SecurityConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/authentication/: AuthenticationClientInterceptor.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/controller/: AddSprintController.java  CustomErrorController.java  DeadlineController.java  DebugAddRoleController.java  DetailsController.java  EditProjectController.java  EditSprintController.java  EditUserController.java  EventController.java  GroupController.java  ListUsersController.java  LoginController.java  MessageMappingController.java  MilestoneController.java  MonthlyCalendarController.java  PageController.java  ProfilePageController.java  ProjectController.java  RegisterController.java  SprintController.java  User.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/exception/: ForbiddenException.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/model/: BASE64DecodedMultipartFile.java  Base64DecodedMultipartFile.java  DateUtils.java  Deadline.java  DeadlineRepository.java  ErrorType.java  Event.java  EventRepository.java  Group.java  Milestone.java  MilestoneRepository.java  Project.java  ProjectRepository.java  ProjectValidator.java  Schedulable.java  Sprint.java  SprintRepository.java  SprintValidator.java  User.java  ValidProject.java  ValidSprint.java  ValidationError.java
portfolio/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-mariadb.sql  data-with-sprints.sql  data.sql  profile-example.html
portfolio/src/main/resources/static/: index.html
portfolio/src/main/resources/static/css/: css_register.css  style.css
portfolio/src/main/resources/static/scripts/: editProject.js  editRoles.js  editUser.js  fragments.js  groups.js  main.js  monthlyCalendar.js  projectDetails.js  websocketHandler.js
portfolio/src/main/resources/static/styles/: css_register.css  editUser.css  form.css  groups.css  login.css  main.css  modals.css  monthlyCalendar.css  profile.css  register.css  reskinBootstrap.css  style.css  themeColors.css  users.css
portfolio/src/main/resources/templates/: addDeadline.html  addEvent.html  addSprint.html  checkTeacherProjectDetails.html  detailFragments.html  editProject.html  editSprint.html  editUser.html  error.html  fragments.html  greeting.html  groups.html  login.html  monthlyCalendar.html  profile.html  projectDetails.html  register.html  teacherProjectDetails.html  userProjectDetails.html  users.html
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: DeadlineServiceTest.java  DetailsControllerTest.java  EventServiceTest.java  MilestoneServiceTest.java  PortfolioApplicationTests.java  ProjectControllerTest.java  ProjectServiceTest.java  RoleEditingTest.java  SprintLabelServiceTest.java  SprintServiceTest.java  ValidationUtilsTest.java
portfolio/src/test/resources/: project_validation.feature  role_permissions.feature
portfolio/src/test/resources/features/: deadline_validation.feature  event_validation.feature  milestone_validation.feature  project_validation.feature  sprint_validation.feature
portfolio/subdirectory/: demodb.mv.db  demodb.trace.db
(+91 files in other folders)
