# For MariaDB

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team800-portfolio-prod
# Saved in gradle on top right of intellij, go to identityprovider/Tasks/application/bootRun and
# right click on bootRun and go to "Modify Run Configuration..", then written in "Environment variables"
# Also, these are in .env file above "build.gradle" file
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
