# For MariaDB

spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team800-portfolio-test
# Saved in gradle on top right of intellij, go to identityprovider/Tasks/application/bootRun and
# right click on bootRun and go to "Modify Run Configuration..", then written in "Environment variables"
# Also, these are in .env file above "build.gradle" file
spring.datasource.username=${MARIA_USERNAME}
spring.datasource.password=${MARIA_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
