# If you're running this on your machine, you'll be running with the options in `application-local.properties`
spring.profiles.default=local

# Profile images
## The URL which avatars are accessed from
profile-image-uri=media/avatars/
## The local folder avatars are stored in
profile-image-folder=data/photos/
