spring.application.name: identity-provider

grpc.server.port: 9002

server.port= 8081


# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/userdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.datasource.initialization-mode=always



# Image serving endpoint
http-endpoint=http://localhost:8081/

# Profile images
## The URL which avatars are accessed from
profile-image-uri=media/avatars/
## The local folder avatars are stored in
profile-image-folder=data/photos/